/* ============ RESET & BASE ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}


html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(180deg, #0A0F1D 0%, #1A0F2E 100%);
    color: #ffffff;
}


/* ============ SCREENS ============ */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    transition: opacity 0.4s ease;
    overflow: hidden;
}


.screen.active {
    display: flex;
    opacity: 1;
}


.overlay-screen {
    z-index: 100;
    background: linear-gradient(180deg, #0A0F1D 0%, #1A0F2E 100%);
    flex-direction: column;
}


/* ============ SPLASH SCREEN ============ */
#splash-screen {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.splash-content {
    text-align: center;
    animation: fadeInUp 0.8s ease;
}


.logo-container {
    margin-bottom: 24px;
}


.splash-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    filter: drop-shadow(0 0 30px rgba(0, 229, 255, 0.4));
    animation: pulse 2s ease-in-out infinite;
}


.logo-fallback {
    width: 120px;
    height: 120px;
    border-radius: 30px;
    background: linear-gradient(135deg, #00E5FF 0%, #3A1C71 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    font-weight: 700;
    margin: 0 auto;
    animation: pulse 2s ease-in-out infinite;
    box-shadow: 0 0 40px rgba(0, 229, 255, 0.3);
}


.app-name {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 8px;
    margin-bottom: 12px;
    background: linear-gradient(90deg, #00E5FF 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.slogan {
    font-size: 14px;
    color: #8E9AAF;
    letter-spacing: 2px;
    min-height: 20px;
    transition: opacity 0.5s ease;
}


.splash-loader {
    width: 200px;
    height: 3px;
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
    margin: 40px auto 0;
    overflow: hidden;
}


.loader-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #00E5FF 0%, #3A1C71 100%);
    border-radius: 3px;
    animation: loadBar 2.5s ease forwards;
}


/* ============ AUTH SCREENS ============ */
.auth-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 40px 24px;
    animation: fadeInUp 0.5s ease;
}


.auth-header {
    text-align: center;
    margin-bottom: 40px;
}


.logo-small {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    background: linear-gradient(135deg, #00E5FF 0%, #3A1C71 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 20px;
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}


.auth-header h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}


.auth-header p {
    color: #8E9AAF;
    font-size: 14px;
}


.phone-display {
    color: #00E5FF;
    font-weight: 600;
    margin-top: 8px;
}


.input-group {
    margin-bottom: 24px;
}


input[type="tel"],
input[type="text"] {
    width: 100%;
    height: 56px;
    background: rgba(255,255,255,0.05);
    border: 1.5px solid rgba(255,255,255,0.1);
    border-radius: 16px;
    padding: 0 20px;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}


input[type="tel"]:focus,
input[type="text"]:focus {
    border-color: #00E5FF;
    background: rgba(0, 229, 255, 0.05);
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.1);
}


input::placeholder {
    color: #8E9AAF;
}


/* Code inputs */
.code-inputs {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 32px;
}


.code-digit {
    width: 56px !important;
    height: 64px !important;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    border-radius: 16px !important;
}


/* ============ BUTTONS ============ */
.btn-primary {
    width: 100%;
    height: 56px;
    background: linear-gradient(135deg, #00E5FF 0%, #0088cc 100%);
    border: none;
    border-radius: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 229, 255, 0.3);
}


.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(0, 229, 255, 0.4);
}


.btn-primary:disabled {
    background: rgba(255,255,255,0.1);
    box-shadow: none;
    cursor: not-allowed;
    transform: none;
}


.btn-arrow {
    font-size: 14px;
}


.btn-back {
    background: none;
    border: none;
    color: #00E5FF;
    font-size: 28px;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}


.resend-code {
    text-align: center;
    color: #8E9AAF;
    font-size: 13px;
    margin-top: 20px;
}


.resend-code span {
    color: #00E5FF;
    font-weight: 600;
}


/* ============ MAIN SCREEN ============ */
#main-screen {
    flex-direction: column;
    padding-bottom: 70px;
}


.main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(10, 15, 29, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}


.header-logo {
    width: 36px;
    height: 36px;
}


.header-logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.5));
}


.header-logo-fallback {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: linear-gradient(135deg, #00E5FF 0%, #3A1C71 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.5));
}


.header-title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}


/* ============ TABS ============ */
.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    animation: fadeIn 0.3s ease;
}


.tab-content.active {
    display: block;
}


/* ============ CHATS TAB ============ */
.search-bar {
    margin-bottom: 16px;
}


.search-input {
    width: 100%;
    height: 44px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50px;
    padding: 0 20px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
}


.search-input::placeholder {
    color: #8E9AAF;
}


.chats-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.chat-card {
    display: flex;
    align-items: center;
    gap: 14px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.chat-card:hover {
    background: rgba(255,255,255,0.06);
    border-color: rgba(0, 229, 255, 0.2);
    transform: translateX(4px);
}


.chat-avatar {
    width: 52px;
    height: 52px;
    min-width: 52px;
    border-radius: 16px;
    background: linear-gradient(135deg, #00E5FF 0%, #3A1C71 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    flex-shrink: 0;
}


.chat-info {
    flex: 1;
    min-width: 0;
}


.chat-name-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
}


.chat-name {
    font-size: 15px;
    font-weight: 600;
}


.verified-badge {
    color: #00E5FF;
    font-size: 14px;
    font-weight: 700;
}


.chat-preview {
    color: #8E9AAF;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.chat-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    flex-shrink: 0;
}


.chat-time {
    color: #8E9AAF;
    font-size: 12px;
}


.unread-count {
    width: 20px;
    height: 20px;
    background: #00E5FF;
    color: #0A0F1D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}


/* ============ PROFILE TAB ============ */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    gap: 20px;
}


.profile-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 30px;
    background: linear-gradient(135deg, #00E5FF 0%, #3A1C71 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.2);
}


.profile-field {
    width: 100%;
    max-width: 340px;
}


.profile-field label {
    display: block;
    color: #8E9AAF;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}


.editable-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 16px;
    padding: 14px 16px;
}


.editable-field span {
    font-size: 15px;
    font-weight: 500;
}


.btn-edit {
    background: none;
    border: none;
    color: #00E5FF;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    opacity: 0.7;
    transition: opacity 0.2s;
}


.btn-edit:hover {
    opacity: 1;
}


/* ============ SETTINGS TAB ============ */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
}


.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 18px 20px;
    transition: all 0.3s;
}


.setting-item:hover {
    background: rgba(255,255,255,0.05);
}


.setting-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.setting-name {
    font-size: 15px;
    font-weight: 600;
}


.setting-desc {
    font-size: 13px;
    color: #8E9AAF;
}


/* Switch */
.switch {
    position: relative;
    width: 50px;
    height: 28px;
    flex-shrink: 0;
}


.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.1);
    border-radius: 28px;
    transition: 0.3s;
}


.slider::before {
    content: "";
    position: absolute;
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background: #8E9AAF;
    border-radius: 50%;
    transition: 0.3s;
}


.switch input:checked + .slider {
    background: rgba(0, 229, 255, 0.3);
}


.switch input:checked + .slider::before {
    transform: translateX(22px);
    background: #00E5FF;
}


/* ============ BOTTOM NAV ============ */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background: rgba(10, 15, 29, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255,255,255,0.05);
    padding: 8px 0 16px;
    z-index: 50;
}


.nav-btn {
    background: none;
    border: none;
    color: #8E9AAF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 24px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 16px;
}


.nav-btn.active {
    color: #00E5FF;
}


.nav-icon {
    font-size: 22px;
}


.nav-label {
    font-size: 11px;
    font-weight: 500;
}


/* ============ CHAT SCREEN ============ */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(10, 15, 29, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    flex-shrink: 0;
}


.btn-back-chat {
    background: none;
    border: none;
    color: #00E5FF;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    width: 40px;
    display: flex;
    align-items: center;
}


.chat-header-info {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 12px;
    transition: background 0.2s;
}


.chat-header-info:hover {
    background: rgba(255,255,255,0.05);
}


.chat-header-name {
    font-size: 16px;
    font-weight: 600;
}


.verified-badge-header {
    color: #00E5FF;
    font-size: 14px;
    font-weight: 700;
}


.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    animation: messageIn 0.3s ease;
}


.message.user-message {
    align-self: flex-end;
    align-items: flex-end;
}


.message.bot-message {
    align-self: flex-start;
    align-items: flex-start;
}


.message-bubble {
    padding: 12px 16px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}


.user-message .message-bubble {
    background: #3A1C71;
    border-bottom-right-radius: 4px;
}


.bot-message .message-bubble {
    background: #2a2a3a;
    border-bottom-left-radius: 4px;
}


.message-time {
    font-size: 11px;
    color: #8E9AAF;
    margin-top: 4px;
}


.chat-input-area {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px 20px;
    background: rgba(10, 15, 29, 0.95);
    border-top: 1px solid rgba(255,255,255,0.05);
    flex-shrink: 0;
}


#message-input {
    flex: 1;
    height: 48px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50px;
    padding: 0 20px;
    color: #ffffff;
    font-size: 15px;
    outline: none;
}


#message-input:focus {
    border-color: #00E5FF;
}


#message-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.btn-send {
    width: 48px;
    height: 48px;
    min-width: 48px;
    background: linear-gradient(135deg, #00E5FF 0%, #0088cc 100%);
    border: none;
    border-radius: 50%;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 12px rgba(0, 229, 255, 0.3);
}


.btn-send:hover {
    transform: scale(1.05);
}


.btn-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}


/* ============ CONTACT PROFILE SCREEN ============ */
.contact-profile-title {
    font-size: 16px;
    font-weight: 600;
}


.btn-menu {
    background: none;
    border: none;
    color: #8E9AAF;
    font-size: 22px;
    cursor: pointer;
    padding: 8px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact-profile-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 24px;
    gap: 24px;
}


.contact-avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 40px;
    background: linear-gradient(135deg, #00E5FF 0%, #3A1C71 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    box-shadow: 0 0 40px rgba(0, 229, 255, 0.2);
}


.contact-name-large {
    font-size: 24px;
    font-weight: 700;
}


.contact-detail {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 16px 20px;
}


.detail-label {
    font-size: 12px;
    color: #8E9AAF;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.detail-value {
    font-size: 15px;
    font-weight: 500;
}


/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 16px;
    background: rgba(26, 15, 46, 0.98);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 16px;
    padding: 8px;
    min-width: 220px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    z-index: 200;
    animation: fadeIn 0.2s ease;
}


.dropdown-menu.show {
    display: block;
}


.dropdown-item {
    width: 100%;
    padding: 14px 16px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.2s;
}


.dropdown-item:hover {
    background: rgba(255,255,255,0.05);
}


.dropdown-item-danger {
    color: #ff4757;
}


.dropdown-item-danger:hover {
    background: rgba(255, 71, 87, 0.1);
}


/* ============ ANIMATIONS ============ */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}


@keyframes loadBar {
    0% { width: 0%; }
    100% { width: 100%; }
}


@keyframes messageIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ============ SCROLLBAR ============ */
::-webkit-scrollbar {
    width: 4px;
}


::-webkit-scrollbar-track {
    background: transparent;
}


::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}


/* ============ RESPONSIVE ============ */
@media (max-width: 450px) {
    .auth-container {
        padding: 32px 20px;
    }
    
    .chat-card {
        padding: 14px;
    }
    
    .code-digit {
        width: 48px !important;
        height: 56px !important;
    }
}